<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!-- Cardio Training Section -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="navigateToCardio"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:src="@drawable/run"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Cardio Training"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- Strength Training Section -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="navigateToStrength"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:src="@drawable/main"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Strength Training"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </FrameLayout>

    <!-- Flexibility Training Section -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="navigateToFlexibility"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:src="@drawable/main"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Flexibility Training"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </FrameLayout>

    <!-- Balance Training Section -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="navigateToBalance"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:src="@drawable/main"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Balance Training"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </FrameLayout>

</GridLayout>
