<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    android:columnCount="2"
    android:orientation="horizontal"
    android:id="@+id/home"
    android:padding="16dp"
    android:rowCount="2"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2">

    <WebView
        android:id="@+id/webView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="closeVideo"
        android:layout_margin="16dp" />
</FrameLayout>


    <!-- Cardio Training Section -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="@drawable/border"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="navigateToCardio">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/run" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="10dp"
            android:padding="5dp"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="48"
            android:text="cardio training"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold|italic" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="@drawable/border"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="navigateToStrength">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/push" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="10dp"
            android:padding="2dp"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="48"
            android:text="Push Ups"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold|italic" />

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/play"
            android:onClick="playVideo" />


        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>




    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="@drawable/border"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="navigateToFlexibility">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/flex" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.001"
            android:lineSpacingExtra="12dp"
            android:padding="5dp"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="48"
            android:text="flexibility training"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold|italic" />
    </FrameLayout>

    <!-- Balance Training Section -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="@drawable/border"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="navigateToBalance">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/balance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="12dp"
            android:padding="5dp"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="48"
            android:text="balance training"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold|italic" />
    </FrameLayout>


</GridLayout>
